<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>//fs-052/studuser$/Gr10/t.mekk/My Documents/GitHub/Music-program/MusicStartprogram/soundEffect.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="Wall Light Switch Close.mp3" url="../../../../Downloads/Wall Light Switch Close.mp3" duration="16274286" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="3" frequency="44100"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1920" height="1080" framerate="29.9700000000" afreq="44100" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="1" enabled="1" name="Wall Light Switch Close.mp3" clipin="25" in="0" out="40" track="0" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
